spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

#Fetch the configuration from spring cloud config server with different name than application name
#spring.cloud.config.name

limits-service.minimum=3
limits-service.maximum=997
